{
  "name": "pinger",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "start": "bun ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ping-status/db": "workspace:*",
    "@ping-status/env": "workspace:*",
    "@ping-status/monitor": "workspace:*",
    "drizzle-orm": "^0.44.5",
    "effect": "^3.17.14"
  }
}
